p{
  font-size: 14px;
  color: #262626;
}
.section{
  padding-top:40px;
  padding-bottom: 40px;
}
.main-heading{
  color: rgb(204,18,18);
  font-size: 26px;
}
.underline{
  height: 04px;
  width: 4rem;
  background-color: #f76c2f;
  margin-top: 10px;
  margin-bottom: 10px;
}
.bg-c-light{
  background-color: #f2f2f2;
}

.footer a{
  color: #fff;
  text-decoration: none !important;
}

.footer a:hover{
  color: gray;
}



.event-card-hover {
  transition: transform 0.3s ease-out; /* Adjust the transition timing and easing function */
}

.event-card-hover:hover {
  transform: scale(1.05); /* Adjust the scale factor as needed */
}

.event-card {
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 20px;
  overflow: hidden;
  transition: transform 0.3s ease-out;
  width: 350px;
}


